apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: lttborqou-go 
  janus-idp.io/tekton: lttborqou-go
  backstage.io/kubernetes-id: lttborqou-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: lttborqou-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml